<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration1</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>
    <h1>Multi Page Registration Form</h1>

   
    <form onsubmit="return validate()" action="registration2.html"  class="form1" >
        <div class="container">
            <label for="name">First Name*</label>
            <input type="text" id="fname" placeholder=" First" class="input2" />
            <b><span class="formerror"></span></b>
            <label for="name">Last Name*</label>
            <input id="lname" type="text" placeholder="Last" class="input">
            <span></span>
            <label for="DOB">Date Of Birth*</label>
            <input id="DOB" type="date" name="DOB" placeholder="" class="input" required>
            <span></span>
            <label for="email">Email*</label>
            <input id="email" type="email" name="email" placeholder="Email" class="input" required>
            <span></span>
            <label for="name">Father's Name*</label>
            <input id="fathername" type="text" id="fatername" placeholder="Father's Name" class="input" >
            <span></span>
            <label for="name">Mother's Name*</label>
            <input id="mothername" type="text" name=" " placeholder="Mother's Name" class="input">
            <span></span>
            <label for="gender">Gender*</label>
            <div class="radio">
            <input id="gender" type="radio" name="gender" value="male">Male
            <input id="gender" type="radio" name="gender" value="female">Female
            <input id="gender" type="radio" name="gender" value="other">other
            </div>
            <span></span>
            <label for="nationality">Nationality*</label>
            <input id="nationality" type="text" name="nationality" placeholder="" class="input">
            <span></span>
            <label for="Address">Home Address*</label>
            <input id="Address" type="text" name="Address" placeholder="Address" class="input">
            <input id="Address" type="text" name="Address" placeholder="City" class="inputadd">
            <label for="country">Country*</label>
            <select id="country" name="country" class="form-control">
                <option value="Algeria">Algeria</option>
                <option value="American Samoa">American Samoa</option>
                <option value="Andorra">Andorra</option>
                <option value="Australia">Australia</option>
                <option value="Austria">Austria</option>
                <option value="Azerbaijan">Azerbaijan</option>
                <option value="Bahamas">Bahamas</option>
                <option value="Bahrain">Bahrain</option>
                <option value="Bangladesh">Bangladesh</option>
                <option value="Barbados">Barbados</option>
                <option value="Chad">Chad</option>
                <option value="Chile">Chile</option>
                <option value="China">China</option>
                <option value="Cyprus">Cyprus</option>
                <option value="Czech Republic">Czech Republic</option>
                <option value="Denmark">Denmark</option>
                <option value="Djibouti">Djibouti</option>
                <option value="Dominica">Dominica</option>
                <option value="Dominican Republic">Dominican Republic</option>
                <option value="Ecuador">Ecuador</option>
                <option value="Egypt">Egypt</option>
                <option value="Fiji">Fiji</option>
                <option value="Finland">Finland</option>
                <option value="France">France</option>
                <option value="French Guiana">French Guiana</option>
                <option value="Guinea-bissau">Guinea-bissau</option>
                <option value="Guyana">Guyana</option>
                <option value="Hong Kong">Hong Kong</option>
                <option value="Hungary">Hungary</option>
                <option value="Iceland">Iceland</option>
                <option value="India">India</option>
                <option value="Indonesia">Indonesia</option>
                <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
                <option value="Oman">Oman</option>
                <option value="Pakistan">Pakistan</option>
                <option value="Palau">Palau</option>
                <span style="color: red !important; display: inline; float: none;">*</span>          
            </select>   
            <span></span>
            <label for="number">Telphone-Home</label>
            <input  type="telnumber" id="telnumber" placeholder="##########" class="input">
            <span></span>
            <label for="number">Mobile No.*</label>
            <input  type="telnumber" id="mobile"  name="number" placeholder="##########" class="input">
            <input type="submit" class="button" value="Next">
        </div>
    </form>
</body>

</html>