
*{
    margin: 0%;
    padding: 0%;
}
body{
    background-image: url('20512978.jpg');
    background-size: 1920px 1480px;
    font-size: small; 
}

.form1{
    margin: 97px auto;
    background-color:rgb(255, 255, 255);
    border-radius: 10px;
    width: 50%;
    padding-bottom: 10px;
}
label{
    display: block;
    padding: 20px;
    font-size:17px ;
}
.input{
    width: 92%;
    padding: 10px;
    border: 1px solid #a39393;
    margin-left: 20px;
    font-size: 15px;
    border-radius: 3px;
    background-color: rgb(235, 240, 240);
}
.input2{
    width: 92%;
    padding: 10px;
    border: 1px solid #797979;
    margin-left: 20px;
    font-size: 15px;
    border-radius: 3px;
    background-color: rgb(235, 240, 240);
}
.inputadd{
    width: 92%;
    padding: 10px;
    border: 1px solid #797979;
    margin-left: 20px;
    font-size: 15px;
    border-radius: 3px;
    margin-top: 20px;
    background-color: rgb(235, 240, 240);
    
}
.button{
    margin: 20px;
    padding: 8px 20px;
    width: 100px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 4px;
    background: linear-gradient( 45deg, #419fe1, cyan);
    color: whitesmoke;
    float: left;
    font-weight: bold;
    font-size: medium;
    position: relative;
    top: 246%;
    left: 38%;
}
.radio{
    font-size: 20px;
    margin-left: 20px;
}


 
.form-control{
    width: 92%;
    padding: 10px;
    border: 1px solid #797979;
    margin-left: 20px;
    font-size: 15px;
    border-radius: 3px;
    background-color: rgb(235, 240, 240);
}
h1{
    color:rgb(0, 0, 0);
    text-align: center;
    margin: -43px 336px;
    position: absolute;
    left: 18%;
    font-family:'Times New Roman', Times, serif;
    
} 