<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <html>
        <head>
            <style>
                *{
                    margin:0;
                    padding:0;
                    box-sizing: border-box;
                    font-family: 'poppins',sans-serif;
    
                }
                body{
                    height: 100vh;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-image: url('20512978.jpg');
                    background-size: cover;
                }
                .container{
                    width: 300px;
                    height:50vh;
                    border-radius: 10px;
                    box-shadow: 0px 0px 10px rgb(27, 89, 205);
                    text-align: center;
    
                }
                .top{
                    height: 50%;
                    width: 100%;
                    background-color: rgb(7, 44, 124);
                    color: rgb(255, 255, 255);
                    margin-bottom: 40px;
                    padding-top:1px;
                    border-radius:10px ;
                }
                .fa-regular{
                    font-size:40px;
                    margin-top: 7vh;
                } 
                h4{
                    margin: 51px 3px;
                }
                h3{
                    margin-top: 5vh;
                    padding: 0px 10px;
                    color:rgb(227, 236, 248);
                }
                button{
                    border:none;
                    border-radius: 5px;
                    padding: 10px 35px;
                    color: white;
                    background-color: rgb(20, 55, 126);
                }
                button:hover{
                    background-color: rgb(24, 33, 37);
                    cursor: pointer;
                }
            </style>
        </head>
        <body>
            <div class="container">
                <div class="top">
                    <i class="fa-regular fa-circle-check">
                        <h4>SUCCESS!</h4>
                    </i>
                    
                    
                </div>
                <div class="bottom">
                    <h3>Registered successfully</h3><br>
                    <a href="registration1.html" class="button"> <button>OK</button></a>

                </div>
            </div>
        </body>
    </html>
</body>
</html>